{
  "name": "otacon",
  "version": "1.0.0",
  "private": true,
  "description": "Infrastructure-as-code for a Raspberry Pi phone kiosk",
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "build": "pnpm -r run build",
    "generate": "pnpm -r run generate",
    "typecheck": "pnpm -r run typecheck",
    "cli": "pnpm --filter otacon-cli exec node --no-warnings --import tsx/esm src/index.ts",
    "test:e2e:phase1": "pnpm --filter otacon-orchestrator test:e2e:phase1",
    "test:e2e:phase2": "pnpm --filter otacon-orchestrator test:e2e:phase2",
    "test:e2e:phase3": "pnpm --filter otacon-orchestrator test:e2e:phase3",
    "test:e2e:phase5": "pnpm --filter otacon-orchestrator test:e2e:phase5",
    "test:e2e:phase6": "pnpm --filter otacon-orchestrator test:e2e:phase6",
    "test:e2e:spike-pi": "pnpm --filter otacon-orchestrator exec tsx ../../tests/otacon/e2e/run-all.ts",
    "test:e2e:spike-pi:s1": "pnpm --filter otacon-orchestrator exec tsx ../../tests/otacon/e2e/s1-fresh-run-smoke.ts",
    "test:e2e:spike-pi:s2": "pnpm --filter otacon-orchestrator exec tsx ../../tests/otacon/e2e/s2-resume-team-default.ts",
    "test:e2e:spike-pi:s3": "pnpm --filter otacon-orchestrator exec tsx ../../tests/otacon/e2e/s3-force-new-session.ts",
    "test:e2e:spike-pi:s4": "pnpm --filter otacon-orchestrator exec tsx ../../tests/otacon/e2e/s4-approval-gate-tty.ts",
    "test:e2e:spike-pi:s5": "pnpm --filter otacon-orchestrator exec tsx ../../tests/otacon/e2e/s5-phone-action-artifacts.ts",
    "test:e2e:spike-pi:s6": "pnpm --filter otacon-orchestrator exec tsx ../../tests/otacon/e2e/s6-sandbox-acl.ts",
    "test:e2e:spike-pi:s7": "pnpm --filter otacon-orchestrator exec tsx ../../tests/otacon/e2e/s7-resume-pi-roundtrip.ts",
    "test:e2e:spike-pi:s8": "pnpm --filter otacon-orchestrator exec tsx ../../tests/otacon/e2e/s8-specific-session-resume.ts",
    "changeset": "changeset",
    "version": "changeset version"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0"
  }
}
