{
  "name": "otacon-cli",
  "version": "0.1.0",
  "description": "CLI for otacon phone automation",
  "type": "module",
  "bin": {
    "otacon": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "commander": "^13.0.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "tsx": "^4.19.0",
    "@types/node": "^22.0.0"
  }
}
